# Test

./: pom.xml
src/main/java/com/cn/: App.java
src/main/java/com/cn/HttpUpload/: ContinueFTP2.java  MultiTheradDownLoad.java  断点续传
src/main/java/com/cn/HttpUpload/testMultiTheradDownLoad/: test.java
src/main/java/com/cn/IO/: IOTest.java  IOTest2.java
src/main/java/com/cn/JDBC/: JDBC_MySql.java  JDBC_MySql_DBManager.java  JDBC_MySql_DataTable.java  JDBC_Oracle.java
src/main/java/com/cn/algorithm/: HeapSort.java  bubbleSort.java  insertSort.java  quickSort.java  selectSort.java  shellSort.java  水仙花数.java  素数循环.java
src/main/java/com/cn/conf/: InitApplicationListener.java
src/main/java/com/cn/exception/: BadRequestException.java  BusinessException.java  CommonExceptionAdvice.java  DBException.java  ServiceException.java
src/main/java/com/cn/filter/: BaseEntity.java  CurrentUserUtils.java  LoginInterceptor.java  SecurityInterceptor.java  WebMvcConfig.java
src/main/java/com/cn/httpclient/: HttpClientManagerFactoryBen.java  MyDefaultProxyRoutePlanner.java  MyPoolingHttpClientConnectionManager.java  MyRequestConfig.java  MyconnectionKeepAliveStrategy.java  MyhttpRequestRetryHandler.java
src/main/java/com/cn/mapper/: AddressLibraryMapper.java  BaseManage.java  CommonMapper.java  CustomerScanningCopyMapper.java  FileUploadMapper.java  FileUploadSigningMapper.java  ProductMapper.java  RoleMapper.java  ShopAppCustomerMapper.java  SysResourceMapper.java  UserMapper.java
src/main/java/com/cn/model/: User.java
src/main/java/com/cn/model/domain/: AddressLibrary.java  AddressLibraryExample.java  Role.java  RoleExample.java  SysResource.java  SysResourceExample.java  User.java  UserExample.java
src/main/java/com/cn/model/entity/: AddressLibrary.java  CustomerScanningCopy.java  FileUpload.java  FileUploadSigning.java  Product.java  Role.java  ShopAppCustomer.java  SysResource.java  TreeEntity.java  User.java
src/main/java/com/cn/model/login/: Login.java
src/main/java/com/cn/model/select/: AddressLibrary.java  ProductS.java
src/main/java/com/cn/redis/: Redis.java  RedisConfig.java  RedisUtils.java
src/main/java/com/cn/service/: AddressLibraryManage.java  AddressLibraryService.java  CommonsService.java  CustomerScanningCopyService.java  FileUploadService.java  FileUploadSigningService.java  ProductService.java  RegisterManage.java  RegisterService.java  RoleManage.java  RoleService.java  ShopAppCustomerApiService.java  SysResourceManage.java  SysResourceService.java  UserManage.java  UserService.java
src/main/java/com/cn/service/base/: BaseService.java
src/main/java/com/cn/service/file/: FileOperationManager.java
src/main/java/com/cn/service/upload/: FileUploadManager.java  UploadHandLer.java
src/main/java/com/cn/swagger2/: Swagger2.java  SwaggerDocumentationConfig.java
src/main/java/com/cn/swagger2/API/: AddressLibraryApi.java  AddressLibraryApiController.java  BaseController.java  FileOperationApi.java  FileOperationController.java  FileUploadApi.java  FileUploadController.java  LoginApi.java  LoginController.java  LoginTestApi.java  LoginTestController.java  ProductApi.java  ProductController.java  RegisterApi.java  RegisterApiController.java  Response.java  RoleApi.java  RoleController.java  ScheduledTest.java  ShopAppCustomerApi.java  ShopAppCustomerController.java  SuccessModel.java  SysResourceAPI.java  SysResourceController.java  UserApi.java  UserController.java
src/main/java/com/cn/util/: AjaxResult.java  ApiResponse.java  BeanConvertUtil.java  CommonConst.java  ErrorCode.java  GlobalConstant.java  IfUtil.java  JsonMapper.java  MD5.java  MD5Util.java  MyMapper.java  PropertyUtils.java  RandomUtil.java  RegexValidateUtil.java  RegisterStatus.java  RestResponse.java  SendMailUtil.java  StatusBooks.java  StringUtil.java
src/main/java/com/cn/util/fileUploadUtil/: fileUploadUtil.java
src/main/java/com/cn/util/numUtil/: GenerateRandomNumber.java
src/main/java/com/cn/util/security/jwt/: AccessToken.java  JwtHelper.java
src/main/java/com/cn/webService/: CxfConfig.java  Roles.java  RolesService.java  RolesServiceImpl.java
src/main/java/singleSignOn/cas/config/: MyShiroCasRealm.java  ShiroCasConfiguration.java
src/main/java/singleSignOn/cas/config/jwt/: AccessToken.java  JwtHelper.java
src/main/resources/: application.properties  logback.xml  redis.properties
src/main/resources/mybatis/: AddressLibraryMapper.xml  CustomerScanningCopyMapper.xml  FileUploadMapper.xml  FileUploadSigningMapper.xml  ProductMapper.xml  RoleMapper.xml  ShopAppCustomerMapper.xml  SysResourceMapper.xml  UserMapper.xml
src/test/java/test/httpClient/: HttpClientManagerFactoryBenTest.java
src/test/java/test/llk/: OutputCaptureTest.java
