#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_app?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/shop_app?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

login.userFilter = true
jwt.ttlMillis = 6000000
jwt.sec:test
jwt.tokenName:accessToken

#-------------------------------------
#httpclient 配置
# 代理的host
httpclient.config.proxyhost=localhost
# 代理端口
httpclient.config.proxyPort=8080  
# 连接超时或异常重试次数
httpclient.config.retryTime=3  
# 长连接保持时间，单位为s
httpclient.config.keepAliveTime=30  
# 连接池最大连接数
httpclient.config.connMaxTotal=20  
httpclient.config.maxPerRoute=20  
# 连接超时时间，单位ms
httpclient.config.connectTimeout=2000  
# 请求超时时间
httpclient.config.connectRequestTimeout=2000  
# sock超时时间
httpclient.config.socketTimeout=2000  
# 连接存活时间，单位s
httpclient.config.timeToLive=60  

#-------------------------------------------------
#单点登录 配置
shiro.cas=https://cas.xxx.com # 这是CAS服务的地址
shiro.server=http://127.0.0.1:8080 # 自己应用的地址，测试使用127即可


#-------------------------ftp实现断点续传/下载------------------------
ftpClient.ftpURL = http://upload.xxx.com # 这是ftp上传服务器地址
ftpClient.username = upload              # 这是ftp上传服务器用户名
ftpClient.pwd = upload                   # 这是ftp上传服务器密码
ftpClient.ftpport = 3306                 # 这是ftp上传服务器端口

#-------------------------文件上传------------------------
upload.file.suffixes.image = img,jpg,png,
upload.file.suffixes.others = doc,docx,pdf,xlsx,ppt,txt
upload.file.online.api.upload = /Users/newtouch/Desktop/123


server.port : 9999
server.tomcat.max-threads: 1024
server.tomcat.uri-encoding: utf-8
server.tomcat.accept-count:  1024
server.tomcat.maxConnections: 1024