          _____                    _____                _____                _____
         /\    \                  /\    \              |\    \              |\    \
        /::\    \                /::\____\             |:\____\             |:\____\
       /::::\    \              /:::/    /             |::|   |             |::|   |
      /::::::\    \            /:::/    /              |::|   |             |::|   |
     /:::/\:::\    \          /:::/    /               |::|   |             |::|   |
    /:::/__\:::\    \        /:::/____/                |::|   |             |::|   |
   /::::\   \:::\    \      /::::\    \                |::|   |             |::|   |
  /::::::\   \:::\    \    /::::::\    \   _____       |::|___|______       |::|___|______
 /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \      /::::::::\    \      /::::::::\    \
/:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\    /::::::::::\____\    /::::::::::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/~~~~/~~         /:::/~~~~/~~
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    /           /:::/    /
          \::::::/    /            \::::::/    /   /:::/    /           /:::/    /
           \::::/    /              \::::/    /   /:::/    /           /:::/    /
            \::/____/               /:::/    /    \::/    /            \::/    /
             ~~                    /:::/    /      \/____/              \/____/
                                  /:::/    /
                                 /:::/    /
                                 \::/    /
                                  \/____/


:: Spring Boot ::        ${spring-boot.formatted-version}
